<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="w3-bar w3-black">
        <a href="principal.html" class="w3-bar-item w3-button"><i class="glyphicon glyphicon-home"></i> Home</a>
        <a href="consultar.html" class="w3-bar-item w3-button"><i class="glyphicon glyphicon-search"></i> Consultar</a>
        <a href="cadastrar.html" class="w3-bar-item w3-button"><i class="fa fa-user-plus" aria-hidden="true"></i> Cadastrar</a>
        <a href="alterar.html" class="w3-bar-item w3-button"><i class="fa fa-wrench" aria-hidden="true"></i> Alterar</a>
        <a href="atendimento.html" class="w3-bar-item w3-button"><i class="fa fa-user-o" aria-hidden="true"></i> Atendimento</a>
      </div>
      <h1>Cadastrar Aluno</h1>
      <form class="w3-container">

        <label class="w3-text-blue"><b>Nome:</b></label>
        <input class="w3-input w3-border" type="text">
         
        <label class="w3-text-blue"><b>Matricula/RA:</b></label>
        <input class="w3-input w3-border" type="tel">

        <label class="w3-text-blue"><b>Identidade/RG:</b></label>
        <input class="w3-input w3-border" type="tel">

        <label class="w3-text-blue"><b>CPF:</b></label>
        <input class="w3-input w3-border" type="tel">

        <label class="w3-text-blue"><b>Titulo de Eleitor:</b></label>
        <input class="w3-input w3-border" type="text">

        <label class="w3-text-blue"><b>Data de Nascimento:</b></label>
        <input class="w3-input w3-border" type="date">

        <label class="w3-text-blue"><b>Estado civil:</b></label>
        <input class="w3-input w3-border" type="text">

        <label class="w3-text-blue"><b>Endereço:</b></label>
        <input class="w3-input w3-border" type="text">

        <label class="w3-text-blue"><b>Telefone</b></label>
        <input class="w3-input w3-border" type="tel">

        <input class="w3-radio" type="radio" name="gender" value="male" checked>
        <label>Masculino</label>

        <input class="w3-radio" type="radio" name="gender" value="female">
        <label>Feminino</label>
        
        <br>
        <button class="w3-btn w3-blue" type="reset" >Voltar</button>
        <button class="w3-btn w3-blue">Cadastrar</button>
         
      </form>
    
</body>
</html>